<!DOCTYPE html>
<html>
<head>
<title>Milkweed</title>
<meta name="description" content="A layout by Almost Sweet.">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lustria|Mate" rel="stylesheet"> 
</head>
<body>
<div id="linkboxbox"><div id="linkbox"><center><a href="/index.html">The Milkweed Collective!</a></center><br>
    <center><img src="/images/logo.png"></center>
<a href="/principles.html" title="what's going on here">Principles</a>
<a href="/fun.html" title="what's going on here">Fun and Photos</a>
<a href="/history.html" title="what's going on here">History and Systems</a>
<a href="/connected.html" title="what's going on here">Get Connected</a>
<br><small> <small><a href="/internal.html" title="what's going on here">members page</a>
 <a href="http://almostsweet.neocities.org" style="display:inline;">[theme credit]</a><!--Please do not remove this link unless you move the credit to me elsewhere on your site--></small>
</div></div>

<div id="box1">
<div class="post"><h1>Kinds of Activities!</h1>
<p>Shaped by the folks living here at differents, the collective has had lots of different kinds of  fun and celebration together sometimes with all of us and sometimes with some of us.. We sometimes have done murder mystery parties, talent shows, poetry readings, pajama brunches, tarot and divination, gotten our hands dirty together in the garden, gone on hikes, gone to rallies, howled at the moon, done crosswords, karoke, singalongs, jam sessions, made puppets, visited the ocean, backyard fires, danced a maypole, made shared art, and other escapades. </p>
<h2>05 Nov 2021</h2></div>

<div class="post"><h1>Some outdoor occurences</h1>

<div class="row"> 
  <div class="column">
    <img src="/images/backyardlights.jpg" style="width:100%">
    <img src="/images/figs.jpg" style="width:100%">
    <img src="/images/hike.jpg" style="width:100%">
    <img src="/images/squash.jpg" style="width:100%">
  
  </div>
  <div class="column">
<img src="/images/burncard.jpg" style="width:100%">
    <img src="/images/halloween.jpg" style="width:100%">
    <img src="/images/pool.jpg" style="width:100%">
   
  </div>  
  <div class="column">
    <img src="/images/coca.jpg" style="width:100%">
    <img src="/images/fire.jpg" style="width:100%">
    <img src="/images/peony.jpg" style="width:100%">
    
  </div>
<h2>00 month year</h2></div>

<div class="post"><h1>Some indoor occurences</h1>
<div class="row"> 
  <div class="column">
    <img src="/images/birthday.jpg" style="width:100%">
    <img src="/images/games.jpg" style="width:100%">
    <img src="/images/puppets.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="/images/candledinner.jpg" style="width:100%">
    <img src="/images/karaoke.jpg" style="width:100%">
    <img src="/images/talentshow2.jpg" style="width:100%">
    <img src="/images/teas.jpg" style="width:100%">

  </div>  
  <div class="column">
    <img src="/images/fireplace.jpg" style="width:100%">
    <img src="/images/partyballoons.jpg" style="width:100%">
    <img src="/images/tarot.jpg" style="width:100%">
   
  </div></div>



</div>
</body>
</html>

